<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chat Room 237</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<style>* {
  box-sizing: border-box;
}

body {
  background-color: #edeff2;
  font-family: "Calibri", "Roboto", sans-serif;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  text-align: center;
}

.footer p {

  margin-top: 20px;
}


.chat_window {
  position: absolute;
  width: calc(100% - 20px);
  max-width: 800px;
  height: 500px;
  border-radius: 10px;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
  overflow: hidden;
}

.alias_window {
  position: absolute;
  width: calc(100% - 20px);
  max-width: 800px;
  height: 90px;
  border-radius: 10px;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
  overflow: hidden;
}

.top_menu {
  background-color: #fff;
  width: 100%;
  padding: 20px 0 15px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}
.top_menu .buttons {
  margin: 3px 0 0 20px;
  position: absolute;
}
.top_menu .buttons .button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
.top_menu .buttons .button.close {
  background-color: #f5886e;
}
.top_menu .buttons .button.minimize {
  background-color: #fdbf68;
}
.top_menu .buttons .button.maximize {
  background-color: #a3d063;
}
.top_menu .title {
  text-align: center;
  color: #bcbdc0;
  font-size: 20px;
}

.messages {
  position: relative;
  list-style: none;
  padding: 20px 10px 0 10px;
  margin: 0;
  height: 347px;
  overflow: scroll;
}
.messages .message {
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.5s linear;
  opacity: 0;
}
.messages .message.left .avatar {
  background-color: #f5886e;
  float: left;
}
.messages .message.left .text_wrapper {
  background-color: #ffe6cb;
  margin-left: 20px;
}
.messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
  right: 100%;
  border-right-color: #ffe6cb;
}
.messages .message.left .text {
  color: #c48843;
}
.messages .message.right .avatar {
  background-color: #fdbf68;
  float: right;
}
.messages .message.right .text_wrapper {
  background-color: #c7eafc;
  margin-right: 20px;
  float: right;
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
  left: 100%;
  border-left-color: #c7eafc;
}
.messages .message.right .text {
  color: #45829b;
}
.messages .message.appeared {
  opacity: 1;
}
.messages .message .avatar {
  min-width: 60px;
  max-width: 150px;
  color: white;
  height: 65px;
  border-radius: 10% 50% 10% 50%;
  line-height: 60px;
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: lighter;

}
.messages .message .text_wrapper {
  display: inline-block;
  padding: 20px;
  border-radius: 6px;
  width: calc(100% - 150px);
  min-width: 100px;
  position: relative;
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
  top: 18px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.messages .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
}
.messages .message .text_wrapper .text {
  font-size: 18px;
  font-weight: 300;
}

.bottom_wrapper {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 20px 20px;
  position: absolute;
  bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #bcbdc0;
  width: calc(100% - 160px);
  position: relative;
  padding: 0 20px;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 40px);
  position: absolute;
  outline-width: 0;
  color: gray;
}
.bottom_wrapper .send_message {
  width: 140px;
  height: 50px;
  display: inline-block;
  border-radius: 50px;
  background-color: #a3d063;
  border: 2px solid #a3d063;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
  float: right;
}
.bottom_wrapper .send_message:hover {
  color: #a3d063;
  background-color: #fff;
}
.bottom_wrapper .send_message .text {
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  line-height: 48px;
}

.message_template {
  display: none;
}
</style>
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-json/2.5.1/jquery.json.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery.simple.websocket.js"></script>
<script type="text/javascript">(function () {
    var Message;
    Message = function (arg) {
        this.text = arg.text, this.message_side = arg.message_side, this.sender = arg.username;
        this.draw = function (_this) {
            return function () {
                var $message;
                $message = $($('.message_template').clone().html());
                $message.addClass(_this.message_side).find('.text').html(_this.text);
                console.log("Displaying ", _this);
                $message.find('.avatar').html(_this.sender);
                $('.messages').append($message);
                return setTimeout(function () {
                    return $message.addClass('appeared');
                }, 0);
            };
        }(this);
        return this;
    };
    $(function () {
        $(".chat_window").hide();
        getAlias = function () {
            return $('#alias_input').val();
        };


        $('#enter_room').click(function (e) {
            enter(getAlias());
        });
        $('#alias_input').keyup(function (e) {
            if (e.which === 13) {
                enter(getAlias());
            }
        });

        var enter = function(user) {
            $(".alias_window").hide();
            $(".chat_window").show();
            $("#message_input").focus();

            var getMessageText, message_side, displayMessage;
            message_side = 'right';
            getMessageText = function () {
                var $message_input;
                $message_input = $('#message_input');
                return $message_input.val();
            };

            displayMessage = function (text, left, sender ) {
                var $messages, message;
                if (text.trim() === '') {
                    return;
                }
                $('#message_input').val('');
                $messages = $('.messages');
                message_side = left ? 'left' : 'right';
                message = new Message({
                    text: text,
                    message_side: message_side,
                    username: sender
                });
                message.draw();
                return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
            };
            var webSocket = $.simpleWebSocket({ url: 'ws://' + location.hostname + '/room/237' });
            
            // reconnected listening
            webSocket.listen(function(message) {
                displayMessage(message.message, true, message.user);
            });
             

            say = function() {
                var msg = getMessageText();
                webSocket.send({ user: user, message: msg}).done(function() {
                    // message send
                }).fail(function(e) {
                    // error sending
                });
                displayMessage(msg, false,user);
            };

            $('#send_message').click(function (e) {
                say();
            });
            $('#message_input').keyup(function (e) {
                if (e.which === 13) {
                    say();
                }
            });
        };

        
    });
}.call(this));
</script>
</head>
<body>
<a href="https://github.com/cloudshare/express-ws-chat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<div class="alias_window">
   <div class="bottom_wrapper clearfix">
      <div class="message_input_wrapper"><input id="alias_input" class="message_input" placeholder="Your name/alias..." /></div>
      <div id="enter_room" class="send_message">
         <div class="icon"></div>
         <div class="text">Enter</div>
      </div>
   </div>
</div>
<div class="chat_window">
   <div class="top_menu">
      <div class="buttons">
         <div class="button close"></div>
         <div class="button minimize"></div>
         <div class="button maximize"></div>
      </div>
      <div class="title">Chat Room 237</div>
   </div>
   <ul class="messages"></ul>
   <div class="bottom_wrapper clearfix">
      <div class="message_input_wrapper"><input id="message_input" class="message_input" placeholder="Type your message here..." /></div>
      <div id="send_message" class="send_message">
         <div class="icon"></div>
         <div class="text">Send</div>
      </div>
   </div>
</div>
<div class="message_template">
   <li class="message">
      <div class="avatar"></div>
      <div class="text_wrapper">
         <div class="text"></div>
      </div>
   </li>
</div>
<footer class="footer">
  <div class="container">
      <p class="text-muted">Based on Bootstrap chat demo by <a href="http://bootsnipp.com/JDoeDevel">JDoeDevel</a></p>
  </div>
</footer>
</body>
</html>
