events { }

http {

    root /opt/chat/static;

    upstream node {
        server web:3000;
    }

    server {
        listen 80;

        location /room/ {
            proxy_pass http://node/room/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }

        location /api/ {
            proxy_pass http://node/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location / {
            index index.html;
        }
    }
}
